{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Asp_Muntean_CatalinTudor_RpContext": "Server=(localdb)\\mssqllocaldb;Database=Asp_Muntean_CatalinTudor_RpContext-8cfe48ba-316d-4613-b547-a66a06302b56;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}